function [xd,xd_dot,xd_ddot] = fcn(t,T,a_x,b_x)
if(t<=T(1,1))
T0=0;Tf=T(1,1);
a=a_x(1,1); b=b_x(1,1);
elseif(t>T(1,1)&& t<=T(2,1)+T(1,1))
T0=T(1,1);Tf=T(2,1)+T(1,1);
a=a_x(2,1); b=b_x(2,1);
else
T0=T(2,1)+T(1,1);Tf=T(3,1)+ T(2,1)+T(1,1);
a=a_x(3,1); b=b_x(3,1);
end
B=[a;b;0;0;0;0;0;0];
A=[T0^6     T0^5     T0^4     T0^3    T0^2  T0^1  1;
   Tf^6     Tf^5     Tf^4     Tf^3    Tf^2  Tf^1  1;
   6*T0^5   5*T0^4   4*T0^3   3*T0^2  2*T0  1     0;
   6*Tf^5   5*Tf^4   4*Tf^3   3*Tf^2  2*Tf  1     0;
   30*T0^4  20*T0^3  12*T0^2  6*T0    2     0     0;
   30*Tf^4  20*Tf^3  12*Tf^2  6*Tf    2     0     0;
   120*T0^3  60*T0^2  24*T0   6       2     0     0;
   120*Tf^3  60*Tf^2  24*Tf   6       2     0     0];
C=A\B;
xd=C(1,1)*t^6 + C(2,1)*t^5 + C(3,1)*t^4 + C(4,1)*t^3 + C(5,1)*t^2 + C(6,1)*t + C(7,1);
xd_dot=6*C(1,1)*t^5 + 5*C(2,1)*t^4  + 4*C(3,1)*t^3 + 3*C(4,1)*t^2 + 2*C(5,1)*t + C(6,1);
xd_ddot=30*C(1,1)*t^4 + 20*C(2,1)*t^3  + 12*C(3,1)*t^2 + 6*C(4,1)*t + 2*C(5,1);
